.nav__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: none; }

.btn {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  color: #101010;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px; }
  .btn:hover {
    color: #101010;
    border-color: #000; }
  .btn:focus {
    outline: 0;
    box-shadow: none; }
  .btn.btn--active {
    color: #101010;
    border-color: #f8d752;
    background-color: #f8d752; }
  .btn.btn--border {
    border-color: #000; }
    .btn.btn--border:hover {
      color: #101010;
      border-color: #000;
      background-color: #ddd; }
  .btn.btn--icon {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .btn.btn--primary {
    border-color: #f8d752;
    background-color: #f8d752; }
    .btn.btn--primary:hover {
      color: #101010;
      background-color: #cab14b; }
    .btn.btn--primary.btn--border {
      border-color: #000; }
  .btn.btn--submit {
    background-color: black;
    color: #fff;
    border-radius: 0.5rem; }
    .btn.btn--submit:hover, .btn.btn--submit:active {
      background-color: black;
      color: #e59819;
      transform: scaleY(1.1);
      cursor: pointer; }
  .btn.btn--danger {
    color: #fff;
    border-color: #fe4343;
    background-color: #fe4343; }
    .btn.btn--danger:hover {
      filter: brightness(95%); }
    .btn.btn--danger.btn--border {
      border-color: #000; }
  .btn.btn--heart {
    border-color: #000;
    background-color: #fff; }
    .btn.btn--heart i {
      font-size: 3rem;
      color: #777; }
    .btn.btn--heart:hover {
      filter: brightness(95%); }
    .btn.btn--heart.active i {
      color: #fe4343; }
  .btn.btn--info {
    color: #fff;
    border-color: #5c5cff;
    background-color: #5c5cff; }
    .btn.btn--info:hover {
      filter: brightness(95%); }
    .btn.btn--info.btn--border {
      border-color: #000; }
  .btn.btn--success {
    color: #fff;
    border-color: #16a116;
    background-color: #16a116; }
    .btn.btn--success:hover {
      filter: brightness(95%); }
    .btn.btn--success.btn--border {
      border-color: #000; }
  .btn.btn--disabled {
    opacity: 0.8;
    filter: brightness(80%);
    border: none; }
    .btn.btn--disabled:hover {
      opacity: 0.8;
      filter: brightness(80%); }

.table {
  border-spacing: 1px; }
  .table thead th {
    text-align: center; }
  .table tbody td,
  .table thead th {
    vertical-align: middle; }
  .table .col-btn {
    width: 60px;
    padding: 10px; }
    .table .col-btn .btn {
      width: 30px;
      display: flex;
      justify-content: center;
      margin: auto; }

.fa-star {
  color: #feda56; }

.stars {
  position: relative;
  white-space: nowrap;
  font-size: 1.2rem; }
  .stars .overlay--star {
    background: #fff;
    height: 100%;
    overflow: hidden;
    mix-blend-mode: color;
    position: absolute;
    top: 0;
    right: 0; }

a {
  color: #101010; }
  a:hover {
    text-decoration: none;
    filter: brightness(90%); }
  a.link--gold {
    color: #e59819; }
  a.link--info {
    color: #5c5cff; }
  a.link--danger {
    color: #fe4343; }
  a.link--success {
    color: #16a116; }
  a.link--disabled {
    opacity: 0.5;
    pointer-events: none; }
