.sidebar {
  display: none; }

.content {
  margin: 0; }

.login {
  overflow: hidden;
  position: relative;
  left: 3%; }
  .login .form {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 6rem 2rem;
    margin: 5rem 10rem;
    height: 100%;
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, transparent 50%), url(/images/background/photo2.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    @media only screen and (max-width: 31.25em) {
      .login .form {
        margin: 7rem 5rem; } }
    .login .form--login {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #f1f1f1; }
      .login .form--login__mainTitle {
        color: #1b3d2f;
        font-size: 5.5rem;
        font-weight: 700;
        margin-bottom: -1rem; }
        @media only screen and (max-width: 31.25em) {
          .login .form--login__mainTitle {
            font-size: 4rem; } }
      .login .form--login__subTitle {
        margin-top: -0.5rem;
        margin-bottom: 1.5rem;
        font-weight: 400;
        font-size: 1.5rem;
        color: #b3aa99; }
        @media only screen and (max-width: 31.25em) {
          .login .form--login__subTitle {
            font-size: 1.2rem;
            margin-top: -0.5rem; } }
      .login .form--login__user-pass__input, .login .form--login__user-email__input {
        margin-bottom: 0.5rem;
        padding: 1.5rem;
        font-size: 1.5rem;
        border-radius: 1.5rem;
        width: 80%;
        text-align: center; }
        @media only screen and (max-width: 31.25em) {
          .login .form--login__user-pass__input, .login .form--login__user-email__input {
            width: 100%;
            font-size: 1.4rem; } }
      .login .form--login__btn {
        margin-top: 1rem;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
        color: #000;
        text-transform: uppercase;
        background: linear-gradient(324deg, #f8d752 0%, #22c1c3 50%);
        border-radius: 0.8rem;
        border: transparent;
        width: 60%;
        box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75); }
        @media only screen and (max-width: 31.25em) {
          .login .form--login__btn {
            width: 100%;
            font-size: 1.2rem; } }
      .login .form--login__icon {
        color: #b3aa99;
        min-width: 7rem;
        padding: 1.8rem;
        font-size: 1.6rem;
        text-align: center;
        position: absolute; }
        @media only screen and (max-width: 31.25em) {
          .login .form--login__icon {
            font-size: 1.4rem; } }
        .login .form--login__icon-arrow {
          margin-left: 7rem;
          font-size: 2rem;
          text-align: center; }
          @media only screen and (max-width: 31.25em) {
            .login .form--login__icon-arrow {
              margin-left: 14rem;
              font-size: 1.8rem; } }
  .login .required-email, .login .required-pass {
    color: red;
    height: 2rem;
    font-weight: bold;
    font-size: 1.5rem; }
    @media only screen and (max-width: 31.25em) {
      .login .required-email, .login .required-pass {
        font-size: 1.3rem; } }
  .login .required-icon {
    padding: 0.5rem;
    font-size: larger; }
    @media only screen and (max-width: 31.25em) {
      .login .required-icon {
        font-size: medium; } }
  .login .video-container .plyr__video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1; }
  .login .overlay1 {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.783); }
  .login .ripple {
    background-position: center; }
    .login .ripple:hover {
      background: #f2d184 radial-gradient(circle, transparent 1%, #f2d184 1%) center/15000%;
      border: 0.2rem solid #000;
      cursor: pointer; }
    .login .ripple:active {
      background-size: 100%;
      transition: background 0s; }
