.profile-cover__action {
  display: flex;
  padding: 18.8rem 3rem 1rem 15.3rem;
  border-radius: 5px 5px 0 0;
  flex-wrap: wrap;
  justify-content: flex-end;
  overflow: hidden;
  background: url(https://bootdey.com/img/Content/bg1.jpg) no-repeat;
  background-size: cover; }
  .profile-cover__action .btn {
    padding: 0.8rem;
    margin-left: 15px;
    margin-bottom: 10px; }

.btn:hover {
  background-color: #f8d752; }

.profile-cover__img {
  position: absolute;
  top: 120px;
  left: 25px;
  text-align: center;
  z-index: 1;
  transition: 2s; }
  .profile-cover__img--baner {
    position: absolute;
    width: 12rem;
    height: 13rem;
    top: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    max-width: 120px;
    border: 5px solid #fff;
    border-radius: 50%; }
  .profile-cover__img .h3 {
    top: 20rem;
    color: #393939;
    position: absolute;
    font-size: 20px;
    line-height: 24px;
    width: 46rem;
    text-align: left; }

.img {
  margin-left: 1rem; }

.profile-cover__info .nav {
  margin-right: 2.8rem;
  padding: 1.5rem 0 1rem 17rem;
  color: #999;
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  justify-content: flex-end; }
  .profile-cover__info .nav li {
    margin-top: 13px;
    margin-bottom: 13px; }
    .profile-cover__info .nav li:not(:first-child) {
      margin-left: 30px;
      padding-left: 30px;
      border-left: 1px solid #eee; }
  .profile-cover__info .nav strong {
    display: block;
    margin-bottom: 10px;
    color: #e16123;
    font-size: 34px; }

.text-black .card {
  background: #222;
  box-shadow: #222 1px 0 10px;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
  position: relative; }

.text-black .course__teacher {
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  margin: 0; }

.course__review {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #e59819; }
  .course__review .course__review-number {
    font-weight: 400;
    margin-left: 1.4rem;
    color: #fff; }

.course__price {
  display: flex;
  align-items: center; }
  .course__price .course__price-unit {
    font-size: 1.6rem;
    text-decoration: underline; }
  .course__price .course__price-new {
    display: flex;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 700;
    color: red; }
  .course__price .course__price-old {
    display: flex;
    align-items: center;
    text-decoration: line-through;
    font-size: 1.8rem;
    font-weight: 400;
    margin-left: 1.4rem;
    color: #fff; }

.overlay {
  top: 0; }

.btn-default,
.btn-primary {
  color: #000 !important;
  border: solid 1px #000; }

.card {
  position: relative; }

.fa-times {
  position: absolute;
  color: #000;
  right: 2;
  font-size: 2rem; }
  .fa-times img {
    background-color: #ccc;
    border-radius: 100px; }
  .fa-times:hover {
    cursor: pointer;
    transform: translateY(2px); }

.col-sm-7 > input {
  border: 1px solid #000; }

.input {
  border: none;
  position: relative; }
  .input .fa-exclamation-circle {
    top: 0.5rem;
    position: absolute;
    right: 2rem; }

@media (min-width: 576px) {
  #modal_profile .modal-dialog {
    max-width: 125rem;
    margin: 1.75rem auto; } }

.hidden {
  display: none; }

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.inputfile + label {
  margin-top: 13rem;
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: #1a46b5;
  display: inline-block;
  padding: 0.5rem; }

.inputfile + label {
  cursor: pointer;
  /* "hand" cursor */ }

.inputfile + label:hover {
  background-color: red; }

.inputfile:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px; }

.inputfile + label * {
  pointer-events: none; }

.rounded-circle {
  position: absolute;
  width: 12rem;
  height: 13rem;
  right: 20rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%; }
