@import "./global/variable";

body {
  background: linear-gradient(
    191deg,
    rgba(255, 192, 67, 0) 5.02%,
    rgba(255, 192, 67, 0.5) 94.1%
  );
  background-size: cover;
}

label {
  font-size: 2.5rem;
  font-weight: 500;
}

.formCreate {
  //background-color: rgb(160, 170, 197);
  border: 0.2rem dashed #d8d7dc;
  width: 100%;
  //margin-left: 11rem;
  border-radius: 1rem;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 3rem;
  margin-top: 12rem;

  &__title {
    font-size: 3rem;
    font-family: SuisseWorks, Georgia, Times, times new roman, serif,
      apple color emoji, segoe ui emoji, segoe ui symbol;
    font-weight: bold;
  }
}

// .uploadVideo {
//   padding: 8rem;
//   margin: 1rem 0;
//   border: 0.2rem dashed #d8d7dc;
//   text-align: center;
// }

.inputField {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid black !important;
  &Mini {
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

// .icon {
//   font-size: 4.5rem;
//   margin-bottom: 1rem;
//   color: #d1d1d5;
// }
.profile-cover__img {
  &--baner {
    top: 0 !important;
  }

  .h3 {
    top: 13.3rem !important;
  }
}

.msg {
  &-1 {
    font-size: 1.4rem;
    color: #e4e4e4;
    font-weight: 600;
  }

  &-2 {
    font-size: 1.4rem;
    margin-top: -1rem;
    color: #e4e4e4;
    font-weight: 600;
  }
}

#myFile {
  font-size: 1.4rem;
}

.formUpload__btn {
  display: flex;
  justify-content: center;

  .btnCreate {
    i {
      margin-right: 0.5rem;
    }

    margin: 3rem;
    padding: 1rem;
    font-size: 1.8rem;
  }
}

.formLessonList {
  &__title {
    margin-top: 1rem;

    .title {
      padding-top: 0.3rem;
      font-size: 3rem;
      font-family: SuisseWorks, Georgia, Times, times new roman, serif,
        apple color emoji, segoe ui emoji, segoe ui symbol;
      font-weight: bold;
    }
  }

  &__content {
    margin-left: 1rem;
    border: 0.1rem solid #d1d1d5;
    font-size: 1.5rem;

    p {
      margin-top: 2rem;

      i {
        font-size: 1.5rem;
        margin: 0 0.5rem;
      }
    }
  }
}

.editLesson {
  font-size: 2.3rem;
  margin-top: 0.6rem;
  margin-left: 2rem;
}

.btnClick {
  background-color: #00d8b2;
  border-color: transparent;
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  margin-left: 2rem;
  margin-top: 1rem;

  &:hover,
  &:active {
    cursor: pointer;
  }
}

.btn {
  &Input {
    border: 0.2rem solid #d1d1d5 !important;
    padding: 1rem !important;
    color: #d8d7dc !important;
  }
}

.subLabel {
  font-size: 1.5rem;
  color: red;
  margin-top: 1rem;
  font-weight: bold;

  &-price {
    font-size: 1.1rem;
    margin-top: 1.3rem;
  }
}

.required,
.requiredImg,
.requiredEmail {
  color: red;
  font-size: 1.6rem;
  font-weight: bold;
  align-self: center;
}
