@import "./global/variable";

body {
  background: linear-gradient(
    191deg,
    rgba(255, 192, 67, 0) 5.02%,
    rgba(255, 192, 67, 0.5) 94.1%
  );
  background-size: cover;
  background-size: 100% 100%;
}
.border {
  border: 1px solid red !important;
}
.input {
  border: 1px solid black;
}
.card {
  border-radius: 0.8rem;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  &-body {
    font-size: 1.5rem;
    .usernameCard1 {
      @media only screen and (max-width: 31.25em) {
        margin-bottom: 0 !important;
        font-size: 3rem;
      }
    }
    .positionCard1 {
      @media only screen and (max-width: 31.25em) {
        font-size: 1.8rem;
      }
    }
    .titleCard2 {
      @media only screen and (max-width: 31.25em) {
        font-size: 1.6rem;
      }
    }
    .input {
      &Name,
      &Email,
      &Pass,
      &NewPass {
        @media only screen and (max-width: 31.25em) {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.flex-card {
  display: flex;
  justify-content: space-between;
}
img {
  border: 2px solid
    linear-gradient(
      324deg,
      rgba(248, 215, 82, 1) 0%,
      rgba(34, 193, 195, 1) 50% !important
    );
}
.Edit {
  margin-left: 2rem;
  &:hover,
  &:active {
    margin-top: 0.5rem;
    cursor: pointer;
  }
  @media only screen and (max-width: 31.25em) {
    margin-left: 0;
    float: right;
    position: relative;
    top: -2.4rem;
    margin-bottom: 0;
  }
  &-currpass {
    @media only screen and (max-width: 31.25em) {
      margin-left: 0;
      float: right;
      position: relative;
      top: -4rem;
      margin-bottom: 0;
    }
  }
}
#edit {
  bottom: 0 !important;
}
.titleTransition {
  position: relative;
  display: inline-block;
  overflow: hidden;

  &Love::before {
    position: absolute;
    content: attr(data-content);
    /* Prints the value of the attribute */
    color: #f84c5e;
    text-decoration: underline;
    overflow: hidden;
    transition: width 275ms ease;
    width: 0;
    white-space: nowrap;
  }

  &::before {
    position: absolute;
    content: attr(data-content);
    /* Prints the value of the attribute */
    color: #6e4616;
    text-decoration: underline;
    overflow: hidden;
    transition: width 275ms ease;
    width: 0;
    white-space: nowrap;
  }

  &Love:hover::before {
    width: 100%;
  }

  &:hover::before {
    width: 100%;
  }
}

.slider {
  -webkit-scroll-snap-points-x: repeat(300px);
  -ms-scroll-snap-points-x: repeat(300px);
  scroll-snap-points-x: repeat(300px);
  -webkit-scroll-snap-type: mandatory;
  -ms-scroll-snap-type: mandatory;
  scroll-snap-type: mandatory;

  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  width: 37rem;
  height: 50.1rem;
}

.slides > div:target {
  transform: scale(0.8);
}

.carousel-item {
  &__img img {
    width: 13rem;
    height: 9rem;
    margin-right: 0.8rem;
  }

  &__detail {
    &--name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      line-height: 2.6rem;
      height: 5.2rem;
      font-size: 1.7rem;
      font-weight: 700;
    }

    &--teacher {
      font-size: 1.2rem;
    }
  }
}
input {
  border: none;
}
.btnEdit {
  padding: 0.5rem 5rem;
  margin-top: 1rem;
}
