@import "global/variable";

.sidebar {
  display: none;
}

.content {
  margin: 0;
}

body {
  // text-align: center;
}

.login {
  position: relative;
  left: 3%;
  overflow: hidden;

  .form {
    background: rgba(0, 0, 0, 0.8);
    padding: 3rem;
    margin: 2.5rem 9rem;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(105deg,
        rgba(#fff, 0.8) 0%,
        rgba(#fff, 0.8) 50%,
        transparent 50%),
      url(/images/background/photo2.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(#000, 0.2);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media only screen and (max-width: 31.25em) {
      margin: 7rem 5rem;
    }

    &SignUp {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #f1f1f1;

      &__mainTitle {
        color: #1b3d2f;
        font-size: 5rem;
        font-weight: 700;
        margin-bottom: -1rem;

        @media only screen and (max-width: 31.25em) {
          font-size: 2.7rem;
        }
      }

      &__subTitle {
        //margin-top: -1.5rem;
        margin-bottom: 1.5rem;
        font-weight: 400;
        font-size: 1.5rem;
        color: #b3aa99;

        @media only screen and (max-width: 31.25em) {
          font-size: 1.2rem;
        }
      }

      &__user-name,
      &__user-pass,
      &__user-email,
      &__user-repeatPass {
        &__input {
          padding: 1.5rem;
          font-size: 1.5rem;
          border-radius: 1.5rem;
          width: 80%;
          text-align: center;

          @media only screen and (max-width: 31.25em) {
            width: 100%;
            font-size: 1.2rem;
          }
        }
      }

      &__btn {
        margin-top: 1rem;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
        color: #000;
        text-transform: uppercase;
        background: linear-gradient(324deg,
            rgba(248, 215, 82, 1) 0%,
            rgba(34, 193, 195, 1) 50%);
        border-radius: 0.8rem;
        border: transparent;
        width: 60%;
        box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);

        @media only screen and (max-width: 31.25em) {
          width: 100%;
          font-size: 1.3rem;
        }
      }

      &__icon {
        color: #b3aa99;
        min-width: 7rem;
        padding: 1.8rem;
        font-size: 1.6rem;
        text-align: center;
        position: absolute;

        @media only screen and (max-width: 31.25em) {
          font-size: 1.4rem;
        }

        &-arrow {
          margin-left: 12rem;
          font-size: 2rem;
          text-align: center;

          @media only screen and (max-width: 31.25em) {
            font-size: 1.8rem;
            margin-left: 17rem;
          }
        }
      }
    }
  }

  .required {

    &-name,
    &-email,
    &-pass,
    &-repeatPass {
      color: red;
      height: 2rem;
      font-size: 1.5rem;
      font-weight: bold;

      @media only screen and (max-width: 31.25em) {
        font-size: 1.3rem;
      }
    }

    &-icon {
      padding: 0.5rem;
      font-size: larger;

      @media only screen and (max-width: 31.25em) {
        font-size: medium;
      }
    }
  }

  .video-container {
    .plyr__video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  .overlay1 {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.783);
  }

  .ripple {
    background-position: center;

    &:hover {
      background: #f2d184 radial-gradient(circle, transparent 1%, #f2d184 1%) center/15000%;
      border: 0.2rem solid #000;
      cursor: pointer;
    }

    &:active {
      // background-color: #f1eb9c;
      background-size: 100%;
      transition: background 0s;
    }
  }

}