$primary-color: #f8d752;
$price-color: #d0011b;

$text-color: #101010;
$gray-text-color: #555;
$border-color: rgba(0, 0, 0, 0.4);

$hover-color: #ddd;
$hover-second-color: #cab14b;

$gold-color: #e59819;
$link-color: #0000ee;
$gray-color: #777;
$black-color: #000;
$white-color: #fff;

$danger-color: #fe4343;
$info-color: #5c5cff;
$success-color: rgb(22, 161, 22);

// MAIN LAYOUT
$header-height: 65px;
$sidebar-width: 150px;
$sidebar-icon-width: 60px;

// COURSES VIEWS
$course--horizontal-height: 220px;
$course--horizontal-image-width: 360px;

$sort-btn-width: 180px;
